<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>shgit</title>

<script language="javascript" type="text/javascript">

function ChangeColor()
{
document.getElementById("rasingan").style.color="blue";
document.getElementById("rasingan").firstChild.nodeValue="Rasingan";
return true;
}

function ChangeAgain()
{
document.getElementById("rasingan").style.color="gray";
document.getElementById("rasingan").firstChild.nodeValue="flaying-thunder-god-rasingan";
return true;
}
</script>

<style>
.SoDIV{
width:900px;
	
	position:absolute;
	top:8px;
	left:151px;
}
.masterDIV{
width:960px;
	margin-right:auto;
	margin-left:auto;
	text-align:left;
	background-color:#FFFF;
font-family: helveteca,arial,sans-serif;
font-size:15px;
	}
	
.headerdiv{
	
	background-color:#Fc0;
    padding:39px 20px;
    color:#f0f0f0;
	text-transform:uppercase;
}

.NavDiv{
	background-color:#Fc0;
    padding:2px 10px;
	word-spacing:1em;
	
}

.navx{
font-size:15px;
text-align:right;
font-variant:small-caps;
color:#f0f0f0;
}


.middiv{
	background-color:#FF6;
	width:640px;
	float:right;
	margin-top:10px;
    padding-left:20px;
	}
	
	.ARTILZZ{
    background-color:white;
    margin-top:5px;
    padding:10px 15px;
	margin-bottom:5px;	
    }
	
	.ARTILSS{
    background-color:white;
    margin-left:-19px;
    padding:50px 50px;
	margin-right:1px;
    }
	
	
	
	.side{
	background-color:#Fc0;
	width:270px;
	float:left;
    padding-left:20px;
    margin-top:10px;
	color:#f0f0f0;
	text-transform:uppercase;
	}
	
	
	.X{
	background-color:#Fc0;
	width:50px;
	color:#Fc0;
	position:absolute;
	left:9px;
	top:151px;
	padding-top:2px;
	}

	.Y{
	background-color:#Fc0;
	width:50px;
    position:absolute;
	left:9px;
	top:97px;
	color:#Fc0;
	}
	
	.side2{
	background-color:#FF0;
	width:270px;
	float:left;
    padding-left:20px;
    margin-top:80px;
	text-align:center;
	}
	
	
#footerdiv {
	background-color:#Fc0;
	padding:1px 20px;
	clear:both;
    color:#f0f0f0;
	}
	
	.rasingan{
	color:gray;
	
	}
</style>

</head>

<body>
<div class="SoDIV">
<div  class="X">
<p>x</p>
</div>

<div  class="Y">
  <p>Y</p>
</div>

<div class="masterDIV">
<div  class="headerdiv">
<p>Mnga & Comec Box Fans coments Web page - Yallow Flash</p>
</div>

<div  class="NavDiv">
<nav class="navx">

<a href="file:///C:/Users/Shakir/Desktop/eeee/yallow%20flash/Untitled-1.html"> Home</a>
<a href="file:///C:/Users/Shakir/Desktop/eeee/yallow%20flash/Untitled-1.html"> About</a>
<a href="file:///C:/Users/Shakir/Desktop/eeee/tayoya/tayoya.html">TAYOYA</a>
<a href="file:///C:/Users/Shakir/Desktop/eeee/yallow%20flash/Untitled-1.html">Others</a>

</nav>
</div>

<div  class="middiv">
<article class="ARTILZZ">
<h5>About The character -Shortcut- (As A Fan) :</h5>
<pre><p>wonderfull!! , he creat the <b id="rasingan" onMouseOver="ChangeColor();" onMouseOut="ChangeAgain();">rasingan</b></p><pre>
</article>

<article class="ARTILZZ">
<h5>Queite i like it (As A Fan) :</h5>
<p><q>I am the 4th Hokage-Minato...</p></q>
</article>

<article class="ARTILZZ">
<h5>Best Skils (As A Fan):</h5>
<ul>
<li Best Jutso:>Teleportation jutso</li>
<li Best Attack>Flaying Thender God Rasingan</li>
<li Best Summon>sdfsadf</li>
</ul>

<h5>Time Scren (As A Fan):</h5>
<ul>
<li> Chapter() , Episode:() , minite()</li>
<li> Chapter() , Episode:() , minite()</li>
<li> Chapter() , Episode:() , minite()</li>
<li> Chapter() , Episode:() , minite()</li>
</ul>
</article>

<article class="ARTILZZ">
<h5> his Bigest acts on My view point (As A Fan)</h5>
<p>sgsxsvgsd</p>
</article>


</div>

<div  class="side">

  <p><ul><li style= "list-style-type:circle;">4th-Hokage-Minato</li></ul></p>
  
</div>



<div  class="side2">

  
  <article class="ARTILSS">

<img src="55557.JPEG" alt="img"/> 
</article>
  
</div>


<div id="footerdiv">

<h5>Copy right:2015 - 43051 23525 42191</h5>

</div>
</div>
</div>

</body>