<!doctype html>

<html>
<head>
<link type="text/css" rel="stylesheet" href="color.css"/>
<link type="text/css" rel="stylesheet" href="css12.css"/>

</head>

<style>
.godDIV{
width:960px;
	
	position:absolute;
	top:8px;
	left:151px;

}


.masterDIV{
margin-left:auto;
margin-right:auto;
clear:both;
}
.headerDIV{
background-color:#C0C0C0;
padding-top:15px;
padding-bottom:15px;
color:white

}

.HeDIV{
padding:5px 5px;
background-color:#C0C0C0;
margin:20px 2px;
}

.NavDiv{

	background-color:#C0C0C0;
    padding:2px;
	word-spacing:1em;
	margin-top:15px;
	    padding:2px 10px;

}

.navx{
font-size:15px;
text-align:right;
font-variant:small-caps;
color:#f0f0f0;
}


.middiv{
	background-color:#FFDEAD;
	width:640px;
	float:right;
	margin-top:10px;
    padding-left:20px;
	}
	
	.ARTILSS{
    background-color:white;
    margin-left:-19px;
    padding:50px 50px;
	margin-right:1px;
    }
	
	
	
	
	
	.ARTILZZ{
    background-color:white;
    margin-top:5px;
    padding:10px 15px;
	margin-bottom:5px;	
    }
	
	.ARTILSS{
    background-color:white;
    margin-left:-19px;
    padding:50px 50px;
	margin-right:1px;
    }
	
	
	
	


	
	
#footerdiv {
	background-color:#C0C0C0;
	padding:1px 20px;
	clear:both;
    color:#f0f0f0;
	}
</style>

<body style="background-color:#FFFF">
<div class="godDIV">
<div class="HeadXxDIV"><div class="xDIV"><p>x</p></div></div>
<div class="HeadXxDIV2"><div class="xDIV"><p>x</p></div></div>
<div class="HeadXxDIV3"><div class="xDIV"><p></p></div></div>

<div class="HeadXxDIV4"><div class="xDIV"><p>9</p></div></div>
<div class="HeadXxDIV5"><div class="xDIV"><p>8</p></div></div>
<div class="HeadXxDIV6"><div class="xDIV"><p></p></div></div>

<div class="HeadXxDIV7"><div class="xDIV"><p>7</p></div></div>
<div class="HeadXxDIV8"><div class="xDIV"><p>5</p></div></div>
<div class="HeadXxDIV9"><div class="xDIV"><p></p></div></div>


<div class="masterDIV">
<div class="headerDIV"><div class="HeDIV"><pre>  TAYOYA -                      Mnga & Comec Box Fans coments Web page</pre></div></div>

<div  class="NavDiv">
<nav class="navx">

<a href="file:///C:/Users/Shakir/Desktop/eeee/yallow%20flash/Untitled-1.html"> Home</a>
<a href="file:///C:/Users/Shakir/Desktop/eeee/yallow%20flash/Untitled-1.html"> About</a>
<a href="file:///C:/Users/Shakir/Desktop/eeee/Yallo-Flash/Yallo-Flash.html">BACK</a>
<a href="file:///C:/Users/Shakir/Desktop/eeee/yallow%20flash/Untitled-1.html">Others</a>

</nav>
</div>



<div  class="middiv">
<article class="ARTILZZ">
<h5>About The character -Shortcut- (As A Fan) :</h5>
<p><q>orpprporot!!</p></q>
</article>

<article class="ARTILZZ">
<h5>Queite i like it (As A Fan) :</h5>
<p><q>Flaying Thender God Rasiiiiingn ...</p></q>
</article>

<article class="ARTILZZ">
<h5>Best Skils (As A Fan):</h5>
<ul>
<li Best Jutso:>sdfsadf</li>
<li Best Attack>sdfsadf</li>
<li Best Summon>sdfsadf</li>
</ul>

<h5>Time Scren (As A Fan):</h5>
<ul>
<li> Chapter() , Episode:() , minite()</li>
<li> Chapter() , Episode:() , minite()</li>
<li> Chapter() , Episode:() , minite()</li>
<li> Chapter() , Episode:() , minite()</li>

</ul>
</article>

<article class="ARTILZZ">
<h5> his Bigest acts on My view point (As A Fan)</h5>
<p>sgsxsvgsd</p>
</article>


</div>

<div  class="side2">

  
  <article class="ARTILSS">

<img src="125.JPEG" alt="img"/> 
</article>
  
</div>


<div id="footerdiv">

<h5>Copy right:2015 - 43051 23525 42191</h5>

</div>
</div>
<script language="">

</script>
</body>
</html>